<!DOCTYPE html>
<html>
  <!--
        BINGO CHALLENGE!!!
        Create programmatically (with JS) a BINGO board with 76 cells, from 1 to 76.
        Create a button to randomize a number from 1 to 76. The same number should be highlighted on the bingo board

        EXTRA: 
        - Take ALWAYS a new number (avoid randoming 10 3 times for example)
        - Create a USER BOARD with random 24 numbers that highlights as the main board does
        - Let the user choose HOW MANY user boards he's willing to play with and create them.
    -->
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>My Crazy Bingo</title>
      <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;800&display=swap"
        rel="stylesheet"
      />
      <style>
        body {
          background-color: #f8f8f8;
          font-family: "Poppins", sans-serif;
          color: #1b1b1b;
          max-width: 768px;
          margin: 0 auto;
          font-size: 18px;
        }
  
        h1 {
          font-size: 64px;
          margin-bottom: 0;
        }
  
        h2 {
          font-size: 36px;
          margin-bottom: 1rem;
        }
  
        #calendar {
          background-color: #1b1b1b;
          color: white;
          width: 100%;
          margin-bottom: 20px;
          border: 6px solid #1b1b1b;
          border-radius: 8px;
        }
  
        .day {
          display: inline-block;
          position: relative; /* to contain withEvent dot */
          width: 14%;
          text-align: center;
          height: 100px;
          border: 1px solid transparent;
        }
        .day h3 {
          font-weight: 300;
          font-size: 26px;
          margin: 0;
          position: relative;
          top: 50%;
          transform: translateY(-50%);
        }
  
        #addMeeting {
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
        }
  
        input {
          width: 100%;
          min-height: 24px;
          background-color: #1b1b1b;
          color: white;
          border: none;
          border-radius: 3px;
          padding: 10px;
          font-weight: bold;
        }
        input:focus {
          background-color: white;
          color: black;
        }
        input::placeholder {
          color: white;
        }
        input:focus::placeholder {
          color: black;
        }
        input[type="time"] {
          cursor: pointer;
        }
        input[type="time"]::-webkit-calendar-picker-indicator {
          background-color: #00ff84;
          border-radius: 50%;
          cursor: pointer;
        }
        input[value="Save Meeting"] {
          background-color: #00ff84;
          color: #1b1b1b;
          cursor: pointer;
          min-height: 44px;
        }
  
        .selected {
          border: 1px solid #00ff84;
          border-radius: 6px;
        }
  
        #appointments {
          display: none;
        }
  
        ul {
          padding: 0;
          /* list-style-type: none; */
        }
  
        li {
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .withEvent span {
          display: inline-block;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          bottom: 16px;
          width: 12px;
          height: 12px;
          border-radius: 50%;
          background-color: #00ff84;
        }
      </style>
    </head>
    <body>
      <div id="myBingoTable">
      </div>


      <script src="index.js">
        
        window.onload = function () {
          const numbersBingoTable = []
          for (let i = 0; i < 76; i++) {
            const childDiv = document.createElement("div").className = "bingoNumber"
            let newnumber = [childDiv]
            numbersBingoTable.push(newnumber);    
          }

        let bingoTable = document.querySelector("#myByngoTable"); // getting a reference for the Bingo div
        for (let i = 0; i < numbersOfBingoTable.length; i++) {

          const child = document.createElement("div"); // this will create an empty box cell for each number
          child.className = "bingoNumber"; // assigning the CSS class
        }
      }
      </script>
    </body>
</html>
